<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <title>week 5 demo</title>

    
</head>
<body>
    
    <h1>week 5 demo</h1>
    <h2>fake cojghaejd</h2>
    <article>
        <h2>heading 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nulla vitae animi voluptatem odio fugiat sed in culpa quis voluptatibus. Inventore cum totam repellat dignissimos laborum? Obcaecati deserunt earum rerum necessitatibus placeat, in natus cumque laudantium ad quibusdam. Voluptate quibusdam recusandae mollitia esse delectus? Nobis eligendi pariatur minima aspernatur voluptatum voluptates nisi error, optio dolorem natus quaerat quos hic rerum, atque nulla non voluptate dolorum, corrupti adipisci?</p>
        <section>
            
        </section>
    </article>
    <article>
        <h2>heading 2</h2>
    </article>
    
  
</body>
</html>